# Supabase Configuration
VITE_SUPABASE_URL=https://gkiqftjrjzfgrvjefpcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraXFmdGpyanpmZ3J2amVmcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQ0MzMsImV4cCI6MjA3MzY3MDQzM30.4eAN-JBCWDn1OgAIVl2MDbzntfn7oMG31exy6JqtF20

# API Keys (for production use)
VITE_OPENWEATHER_API_KEY=ee590ae1b309e91776aa58a117db3e6d
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDlOcizBpC6_YGfUC-0hPQXOvbLEi1N8-0
VITE_CURRENCY_API_KEY=067bf9f52bbf6f0cc4d6a4572752a0d4